
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35327.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labmids", "labmids\labmids.csproj", "{7446F3AE-4B14-4167-9E3B-C31F51A52473}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7446F3AE-4B14-4167-9E3B-C31F51A52473}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7446F3AE-4B14-4167-9E3B-C31F51A52473}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7446F3AE-4B14-4167-9E3B-C31F51A52473}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7446F3AE-4B14-4167-9E3B-C31F51A52473}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC8C0E5B-98DF-4DE5-A740-EA18AB969A2E}
	EndGlobalSection
EndGlobal
